@Metadata.layer: #CORE
@UI.headerInfo.title.type: #STANDARD
@UI.headerInfo.title.value: 'PaymentAdviseNumber'
@UI.headerInfo.description.type: #STANDARD
@UI.headerInfo.description.value: 'PaymentAdviseNumber'
annotate view ZC_PMTADVMTSUMM with
{
  @EndUserText.label: 'Pmtadvno'
  @UI.facet: [ {
    label: 'General Information', 
    id: 'GeneralInfo', 
    purpose: #STANDARD, 
    position: 10 , 
    type: #IDENTIFICATION_REFERENCE
  } ]
  @UI.identification: [ {
    position: 10 , 
    label: 'Pmtadvno'
  } ]
  @UI.lineItem: [ {
    position: 10 , 
    label: 'Pmtadvno'
  } ]
  @UI.selectionField: [ {
    position: 10 
  } ]
  PaymentAdviseNumber;
  
  @EndUserText.label: 'Material'
  @UI.identification: [ {
    position: 20 , 
    label: 'Material'
  } ]
  @UI.lineItem: [ {
    position: 20 , 
    label: 'Material'
  } ]
  Material;
  
  @EndUserText.label: 'Invoiced Bags'
  @UI.identification: [ {
    position: 30 
  } ]
  @UI.lineItem: [ {
    position: 30 
  } ]
  Invbags;
  
  @EndUserText.label: 'Received Bags'
  @UI.identification: [ {
    position: 40 , 
    label: 'Received Bags'
  } ]
  @UI.lineItem: [ {
    position: 40 , 
    label: 'Received Bags'
  } ]
  Rcvdbags;
  
  @EndUserText.label: 'Invoice Weight'
  @UI.identification: [ {
    position: 50 , 
    label: 'Invoice Weight'
  } ]
  @UI.lineItem: [ {
    position: 50 , 
    label: 'Invoice Weight'
  } ]
  Invwt;
  
  @EndUserText.label: 'Received Weight'
  @UI.identification: [ {
    position: 60 , 
    label: 'Received Weight'
  } ]
  @UI.lineItem: [ {
    position: 60 , 
    label: 'Received Weight'
  } ]
  Rcvdwt;
  
  @EndUserText.label: 'Short Weight'
  @UI.identification: [ {
    position: 70 , 
    label: 'Short Weight'
  } ]
  @UI.lineItem: [ {
    position: 70 , 
    label: 'Short Weight'
  } ]
  Shortwt;
  
  @EndUserText.label: 'MS Net Weight'
  @UI.identification: [ {
    position: 80 , 
    label: 'MS Net Weight'
  } ]
  @UI.lineItem: [ {
    position: 80 , 
    label: 'MS Net Weight'
  } ]
  Msnetwt;
  
  @EndUserText.label: 'Invoice Rate'
  @UI.identification: [ {
    position: 90 , 
    label: 'Invoice Rate'
  } ]
  @UI.lineItem: [ {
    position: 90 , 
    label: 'Invoice Rate'
  } ]
  Invrate;
  
  @EndUserText.label: 'Invoice Taxable Amount'
  @UI.identification: [ {
    position: 100 , 
    label: 'Invoice Taxable Amount'
  } ]
  @UI.lineItem: [ {
    position: 100 , 
    label: 'Invoice Taxable Amount'
  } ]
  Invtaxableamt;
  
  @EndUserText.label: 'Received Gross'
  @UI.identification: [ {
    position: 110 , 
    label: 'Received Gross'
  } ]
  @UI.lineItem: [ {
    position: 110 , 
    label: 'Received Gross'
  } ]
  Rcvdgr;
  
  @EndUserText.label: 'Received Tare'
  @UI.identification: [ {
    position: 120 , 
    label: 'Received Tare'
  } ]
  @UI.lineItem: [ {
    position: 120 , 
    label: 'Received Tare'
  } ]
  Rcvdtr;
  
  @EndUserText.label: 'Received Net'
  @UI.identification: [ {
    position: 130 , 
    label: 'Received Net'
  } ]
  @UI.lineItem: [ {
    position: 130 , 
    label: 'Received Net'
  } ]
  Rcvdnt;
  
  @UI.identification: [ {
    position: 140 
  } ]
  @UI.lineItem: [ {
    position: 140 
  } ]
  CreatedBy;
  
  @UI.identification: [ {
    position: 150 
  } ]
  @UI.lineItem: [ {
    position: 150 
  } ]
  CreatedAt;
  
  @UI.identification: [ {
    position: 160 
  } ]
  @UI.lineItem: [ {
    position: 160 
  } ]
  LastChangedBy;
  
  @UI.identification: [ {
    position: 170 
  } ]
  @UI.lineItem: [ {
    position: 170 
  } ]
  LastChangedAt;
  
  @UI.hidden: true
  LocalLastChangedAt;
}